{
    "name": "CinefilAR",
    "short_name": "CAR",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "",
    "scope": "/",
    "start_url": "/"
  }